preload = /home/seb/Pictures/wallpaperz/wall12.png
preload = /home/seb/Pictures/wallpaperz/wall12_2.png
preload = /home/seb/Pictures/wallpaperz/wall12_3.png

wallpaper = DP-1,/home/seb/Pictures/wallpaperz/wall12.png
wallpaper = HDMI-A1,/home/seb/Pictures/wallpaperz/wall12_2.png
wallpaper = HDMI-A2,/home/seb/Pictures/wallpaperz/wall12_3.png
